# actoids

./: README.md  pom.xml
src/main/java/net/chrisrichardson/asyncpojos/actoids/core/: Actoid.java  ActoidBeanPostProcessor.java  ActoidContext.java  ActoidContextImpl.java  ActoidContextThreadLocalHolder.java  ActoidInterceptor.java  ActoidRef.java  ActoidRequest.java  ActoidRequestExecutor.java  ActoidRequestHandler.java  ActoidSystem.java  Mailbox.java
src/main/java/net/chrisrichardson/asyncpojos/actoids/pooled/: LoadBalancingActoid.java  LoadBalancingActoidImpl.java  PooledActoidFactory.java
src/main/java/net/chrisrichardson/asyncpojos/actoids/stereotypes/: Actoid.java
src/main/java/net/chrisrichardson/asyncpojos/actoids/xsd/: ActoidsNamespaceHandler.java  ConfigElementParser.java
src/main/java/net/chrisrichardson/asyncpojos/futures/: CompletionCallback.java  EnhancedFuture.java  EnhancedFutureImpl.java  FailureCallback.java  FutureUtils.java  MappedEnhancedFuture.java  Outcome.java  Promise.java  SuccessCallback.java
src/main/java/net/chrisrichardson/asyncpojos/utils/: MethodUtils.java
src/main/resources/: actoids.xsd
src/test/java/net/chrisrichardson/async/futures/: EnhancedFutureImplTest.java
src/test/java/net/chrisrichardson/asyncpojos/actoids/test/: ActoidTest.java  ConcurrencyActoid.java  ConcurrencyActoidImpl.java  ConcurrencyActoidTest.java  FactorialCalculator.java  FactorialCalculatorImpl.java  Master.java  MasterImpl.java  MyActoidConfiguration.java  SampleActoid.java  SampleActoidImpl.java  Worker.java  WorkerImpl.java
src/test/resources/appctx/: actoids.xml
